# SchemaConverter

./: .gitignore  README.md  pom.xml  schemaTest_renamed.tx  visualstudio.code-workspace
SchemaConverter/: .classpath  .project  README.md  Schema Conversion Backend Status.xlsx  Schema Conversion Frontend Status.txt  Schema Conversion Tool Backend Status.xlsx  Schema Conversion Tool Model Status.xlsx  pom.xml
SchemaConverter/src/main/java/com/personal/: LaunchServiceMain.java
SchemaConverter/src/main/java/com/personal/controllers/: SchemaConverterController.java
SchemaConverter/src/main/java/com/personal/debug/: CreateOrAppendToAvroOnHdfs.java  CreateRecordFromSchemaMain.java  JacksonMain.java  JsonToAvroExampleMain.java
SchemaConverter/src/main/java/com/personal/models/: SchemaConverterModel.java
SchemaConverter/src/main/java/com/personal/schemaConversion/: BfsConditioner.java  ConversionScenarios.java  SchemaConverterException.java  SchemaObject.java
SchemaConverter/src/main/java/com/personal/schemaConversionServices/: BfsConditioner.java  ConversionScenarios.java  SchemaConverterException.java  SchemaConverterMain.java  SchemaObject.java
SchemaConverter/src/main/java/com/personal/schemaconversion/: ConversionScenarios.java  SchemaConditioner.java  SchemaConverterException.java  SchemaConverterMain.java  SchemaObject.java
SchemaConverter/src/main/java/com/personal/services/: SchemaConverterService.java
SchemaConverter/src/main/java/com/personal/utils/: AvroRW.java  ConfigProp.java  GeneralUtils.java  RwUtils.java
SchemaConverter/src/main/resources/: record.json  schema1.avsc  schema1_defaultsRemoved  schema2.avsc
SchemaConverter/src/main/resources/input/avsc/: demo1.avsc
SchemaConverter/src/main/resources/input/json/: demo.json
SchemaConverter/src/main/resources/output/avro/: demo.avro  record.avro
SchemaConverter/src/main/resources/result/: result.avro
SchemaConverter/src/main/resources/static/css/: welcome.css
SchemaConverter/src/main/resources/templates/: schemaConversionForm.html  welcome.html
SchemaEvolverIO/debug/input/record/: demoWithArray.json
SchemaEvolverIO/debug/input/schema/: demo_arrayToObject.avsc  demo_deletedField.avsc  demo_newFieldWithDefault.avsc  demo_objectToArray.avsc  demo_renamedFieldsWithAlias.avsc  demo_renamedFieldsWithoutAlias.avsc  renamedFields.txt
SchemaEvolverIO/debug/output/avro/: demo.avro  demoWithArray_arrayEntry1.avro  demoWithArray_arrayEntry2.avro  demoWithArray_arrayEntry3.avro  record.avro
SchemaEvolverIO/debug/output/json/: demo.json  demoWithArray.json  demoWithArray_arrayEntry1.json  demoWithArray_arrayEntry2.json  record.json
SchemaEvolverIO/demo/: demo_record1.json  demo_renamedFields.txt
documentation/: Schema Evolver Backend Status.xlsx  Schema Evolver Frontend Status.txt  Shape cutout from screenshot.pptx  System Diagram.drawio  TODO.txt
documentation/Diagrams/: Example.drawio  Integration.drawio  Shape cutout from screenshot.pptx  ~$Shape cutout from screenshot.pptx
src/main/java/com/bassboy/: LaunchSchemaConverterServiceMain.java  LaunchSchemaEvolverServiceMain.java
src/main/java/com/bassboy/common/: ApiMethods.java  AvroRwUtils.java  ConfigProp.java  RwUtils.java
src/main/java/com/bassboy/configuration/: AppSecurityConfig.java  InterceptorAppConfig.java  LinkedinTokenResponseConverter.java  MyBeans.java  SchemaEvolverBeans.java  SchemaResourceManagerConfig.java
src/main/java/com/bassboy/controllers/: ApiController.java  ApiErrorController.java  LoginController.java  SchemaConverterController.java  SchemaEvolverController.java  SchemaEvolverErrorController.java  SchemaEvolverRestController.java  UiController.java  UiErrorController.java
src/main/java/com/bassboy/debug/: CreateOrAppendToAvroOnHdfs.java  CreateRecordFromSchemaMain.java  JacksonMain.java  JsonToAvroExampleMain.java
src/main/java/com/bassboy/models/: ApiError.java  FormModel.java  RequestUserObject.java  SchemaConverterModel.java  SchemaEvolverModel.java  SchemaEvolverUser.java  User.java  UserPrincipal.java
src/main/java/com/bassboy/schemaConversion/: BfsConditioner.java  ConversionScenarios.java  SchemaConverterException.java  SchemaObject.java
src/main/java/com/bassboy/schemaconversion/: BfsConditioner.java  ConversionScenarios.java  SchemaConverterException.java  SchemaConverterMain.java  SchemaObject.java
src/main/java/com/bassboy/schemaevolver/: BfsConditioner.java  ConversionScenarios.java  EvolutionScenarios.java  EvolvingRecords.java  InvalidEntryException.java  InvalidSchemaEntryException.java  JsonSchemaEvolver.java  RecordObject.java  SchemaConverterException.java  SchemaConverterMain.java  SchemaEvolver.java  SchemaEvolverException.java  SchemaEvolverMain.java  SchemaManipulator.java  SchemaObject.java
src/main/java/com/bassboy/secureapp/: AppSecurityConfig.java  SocialSecurityConfig.java  UserPrincipal.java  UserRepository.java
src/main/java/com/bassboy/services/: FacebookConnectionSignup.java  FacebookSignInAdapter.java  FbGraphApiService.java  InterceptorAppConfig.java  MyUserDetailsService.java  RequestInterceptor.java  SchemaConverterService.java  SchemaEvolverFactory.java  SchemaEvolverUserDetailsService.java  SchemaEvolverUserRepository.java  (+3 more)
src/main/resources/: application-dev.yaml  application-prod.yaml  application.properties  application.yaml  config.properties
src/main/resources/demo/: README.txt  demo_newSchema.avsc  demo_oldSchema.avsc  demo_record2.json
src/main/resources/input/avsc/: demo1.avsc  demo2.avsc  schema2.avsc
src/main/resources/output/avro/: record.avro
src/main/resources/output/json/: demo.json
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js  validation.js
src/main/resources/templates/: complete.html  download.html  error-500.html  error.html  form.html  index.html  loading.html  login.html  logout.html  signup-complete.html  signup.html
src/main/resources/templates/fragments/: carousel.html  footer.html  header.html  headerBeforeLogin.html
src/test/resources/: test.properties
yaml-resolved/: swagger.yaml
(+21 files in other folders)
