
spring.h2.console.enabled=true

spring.session.timeout.seconds=900

server.port=9090

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#file.upload-dir=/Users/callicoder/uploads

server.error.whitelabel.enabled=false


spring.datasource.url=jdbc:mysql://localhost:3306/schemaevolver
spring.datasource.username=root
spring.datasource.password=2634Marooj!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver